# athg2sms

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  bgSettings.xcf  build.gradle  gradlew  iconOK.xcf  libe.b64.enc  lint.xml  pom.xml  project.properties
gimp/: icon.xcf  iconKO.xcf
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: .directory  ic_iconko.xml  ic_iconok.xml  ic_logo.xml  ic_stop.xml
res/layout/: conversionform.xml  csedit.xml  cslist.xml  done.xml  error.xml  export.xml  exportform.xml  form.xml  help.xml  main.xml  mysms.xml  notdefaultapp.xml  patternmaker.xml  peerview.xml  proceed.xml  screen.xml
res/menu/: menu.xml
res/values/: colors.xml  help.xml  strings.xml  styles.xml
res/values-es/: strings.xml
res/values-fr/: strings.xml
res/values-v21/: styles.xml
src/org/toilelibre/libe/athg2sms/: Athg2SmsMainActivity.java  Athg2SmsStartActivity.java  ConvSetEditActivity.java  ConvSetsListActivity.java  ConversionFormActivity.java  EntryPoint.java  FileRetriever.java  ProceedActivity.java  ProceedHandler.java
src/org/toilelibre/libe/athg2sms/actions/: Actions.java  ConvertListener.java  ErrorHandler.java  ProcessRealTimeFeedback.java
src/org/toilelibre/libe/athg2sms/androidstuff/: Athg2SmsCarrierService.java  ContextHolder.java  CursorHolder.java  FileRetriever.java  HandlerHolder.java  SharedPreferencesHolder.java  SmsApplicationToggle.java  SmsDeleter.java  SmsFinder.java  SmsInserter.java  SmsReceiver.java
src/org/toilelibre/libe/athg2sms/androidstuff/interactions/: ConversionFormUI.java  ConvertUI.java  ExportFormUI.java  ExportUI.java  FromColorToColor.java  MySmsUI.java  PatternListingUI.java  ProceedHandler.java  ProcessRealTimeFeedback.java
src/org/toilelibre/libe/athg2sms/androidstuff/material/: ConversionForm.java  ExportForm.java  PagerAdapter.java  PatternListing.java  Screen.java
src/org/toilelibre/libe/athg2sms/androidstuff/materialdesign/: ConversionForm.java  Convert.java  Done.java  Error.java  Export.java  ExportForm.java  FlowLayout.java  MySms.java  PagerAdapter.java  PatternEdition.java  PatternListing.java  PatternMaker.java  Screen.java
src/org/toilelibre/libe/athg2sms/androidstuff/service/: ConvertService.java  ExportService.java
src/org/toilelibre/libe/athg2sms/androidstuff/sms/: SmsApplicationToggle.java  SmsDeleter.java  SmsFinder.java  SmsInserter.java  SmsReceiver.java
src/org/toilelibre/libe/athg2sms/androidstuff/ui/: ConversionForm.java  Convert.java  ConvertService.java  Done.java  Error.java  Export.java  ExportForm.java  ExportService.java  MainMenu.java  PatternEdition.java  PatternListing.java  ProceedHandler.java  ProcessRealTimeFeedback.java
src/org/toilelibre/libe/athg2sms/bp/: ConvertException.java  ConvertListener.java  ConvertThread.java  ConvertV1.java  ConvertV2.java  ConvertV3.java  ConvertV4.java  DefaultConvertListener.java  GuesserThread.java  SmsInserter.java
src/org/toilelibre/libe/athg2sms/business/concurrent/: ConditionWatcher.java
src/org/toilelibre/libe/athg2sms/business/convert/: ConvertException.java  ConvertFormatGuesser.java  ConvertListener.java  Converter.java  MatchesScanner.java
src/org/toilelibre/libe/athg2sms/business/export/: Exporter.java  MapToMessage.java  MessageMapper.java
src/org/toilelibre/libe/athg2sms/business/files/: FileRetriever.java
src/org/toilelibre/libe/athg2sms/business/pattern/: BuiltInFormat.java  BuiltInFormatName.java  BuiltInFormatsLoader.java  FinalPatternBuilder.java  Format.java  FormatLoader.java  FormatSettings.java  PatternsMaker.java  PreparedPattern.java
src/org/toilelibre/libe/athg2sms/business/preferences/: AppPreferences.java
src/org/toilelibre/libe/athg2sms/business/sms/: Folder.java  QuotedPrintable.java  RawMatcherResult.java  Sms.java  SmsDeleter.java  SmsFinder.java  SmsInserter.java  (+1 more)
src/org/toilelibre/libe/athg2sms/help/: ExportFormActivity.java  HelpActivity.java
src/org/toilelibre/libe/athg2sms/kitkatwrapper/: Sms.java
src/org/toilelibre/libe/athg2sms/pathfinder/: PathFinder.java
src/org/toilelibre/libe/athg2sms/pattern/: MakePatterns.java  ReadState.java  SmsResult.java
src/org/toilelibre/libe/athg2sms/preferences/: AppPreferences.java
src/org/toilelibre/libe/athg2sms/settings/: DefaultSettings.java  PreparedPattern.java  Settings.java  SettingsCommon.java  SettingsFactory.java  SettingsOld.java  SettingsV1.java  SettingsV2.java  SettingsV3.java  SettingsV4.java
src/org/toilelibre/libe/athg2sms/status/: Done.java  Error.java
src/org/toilelibre/libe/athg2sms/ui/: ConversionForm.java  ConversionRealTimeFeedback.java  Convert.java  ConvertService.java  Done.java  Error.java  Export.java  ExportForm.java  ExportService.java  MainMenu.java  PatternEdition.java  PatternListing.java  ProceedHandler.java
src/org/toilelibre/libe/athg2sms/useless/: SMS2PDU.java  SmsManagerProxy.java
src/org/toilelibre/libe/athg2sms/util/: Athg2SmsCarrierService.java  LookForAllMatches.java  LookForMatchReader.java  LookForStringReader.java  MapToMessage.java  MatchesScanner.java  QuotedPrintable.java  SMS2PDU.java  SmsManagerProxy.java  SmsReceiver.java  StringUtils.java
src/org/toilelibre/libe/csv2sms/: Csv2SmsMainActivity.java  Done.java  Error.java  ProceedActivity.java
src/org/toilelibre/libe/csv2sms/bp/: Convert.java
test/athg2sms/: .gitignore  123.txt  17207357357_1544655550-1.csv  Athg2SmsJUnitTester.java  DE.csv  Daddy.csv  FormatTest.java  GenerexTest.java  GuessTest.java  ImportTest.java  Msgs5200.csv  PatternToExportPatternTest.java  ReadFileTest.java  RoundTripTest.java  ale.txt  kamen.txt  nokia.csv  oldFile.csv  pierreLumia.vmsg  sms.csv  sms.vmsg  test.csv  test.vmg  xmlfile.msg
(+11 files in other folders)
