<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:contentDescription="@string/sucessful"
        android:id="@+id/ImageView01"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="1"/>

    <TextView
            android:shadowColor="#1385a5"
            android:textColor="#33b5e5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sucessful"
        android:textSize="30sp" />

</LinearLayout>
